log4j.rootLogger=INFO,stdout,R,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=100
log4j.appender.R.maxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.R.File=logtest.log

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout=org.apache.log4j.JSONLayout
#log4j.appender.D.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.D.File=logtest.log
log4j.appender.D.DatePattern=.yyyy-MM-dd.HH-mm

