log4j.rootLogger=INFO,stdout,rolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.maxFileSize=1000
log4j.appender.rolling.maxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.rolling.File=logs/logtest.log
log4j.appender.rolling.DatePattern=.yyyy-MM-dd.HH-mm-ss

#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout=org.apache.log4j.JSONLayout
#log4j.appender.D.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
#log4j.appender.D.File=logs/logtest.log
#log4j.appender.D.DatePattern=.yyyy-MM-dd.HH-mm-ss

