
# -- sysinstall generated deltas -- # Thu Nov 13 05:13:54 2008
# Created: Thu Nov 13 05:13:54 2008
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
hostname="hoh-bsd"
ifconfig_le0="inet 192.168.254.20 netmask 255.255.255.0"
ifconfig_le1="inet 10.0.0.1 netmask 255.255.252.0"
defaultrouter="192.168.254.254"
linux_enable="YES"
moused_enable="YES"
sshd_enable="YES"
lighttpd_enable="YES"
named_enable="YES"

jail_enable="YES"

addjail() {
	_name=$1
	_ip=$2
	if [ -z "$1" -o -z "$2" ] ; then
		echo "addjail usage: jailname jailip"
		return
	fi

	jail_list="$jail_list $_name"
	eval "jail_${_name}_rootdir='/usr/jails/$_name'"
	eval "jail_${_name}_hostname='$_name.corp'"
	eval "jail_${_name}_ip='$_ip'"
	eval "jail_${_name}_devfs_enable=YES"
}


addjail test 10.0.0.2
